{
  "name": "validcardlib",
  "version": "1.0.1",
  "description": "A Library to validade credit card numbers.",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "nyc": "^13.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solangealmn/validCardLib.git"
  },
  "author": "Solange Nalão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solangealmn/validCardLib/issues"
  },
  "homepage": "https://github.com/solangealmn/validCardLib#readme"
}
